{
  "name": "stargazer",
  "version": "1.0.0",
  "description": "Simple CLI tool to monitor your GitHub Stars!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "github",
    "stars",
    "CLI"
  ],
  "author": "Nicolas Racchi",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-basic": "^1.4.5",
    "@octokit/rest": "^18.0.0",
    "ansi-escapes": "^4.3.1",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "figlet": "^1.4.0",
    "inquirer": "^7.2.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "simple-git": "^2.8.0",
    "touch": "^3.1.0"
  }
}
